#Data
siber_cor_bloom <- read.table(file = 'clipboard', sep = '\t', dec= ',', head = T, 
                        colClasses = c("numeric", "numeric", "character", "character"))


#Packages
library('SIBER')
library('rjags')


#SIBER MODEL

# options for running jags
parms <- list()
parms$n.iter <- 2 * 10^4   # number of iterations to run the model for
parms$n.burnin <- 1 * 10^3 # discard the first set of values
parms$n.thin <- 10     # thin the posterior by this many
parms$n.chains <- 2        # run this many chains

priors <- list()
priors$R <- 1 * diag(2)
priors$k <- 2
priors$tau.mu <- 1.0E-3


siber3 <- createSiberObject(siber_cor_bloom)
siber3$sample.sizes

plotSiberObject(siber3,
                ax.pad = 2, 
                hulls = F, community.hulls.args, 
                ellipses = F, group.ellipses.args,
                group.hulls = F, group.hull.args,
                bty = "L",
                iso.order = c(1,2),
                xlab = expression({delta}^13*C~'\u2030'),
                ylab = expression({delta}^15*N~'\u2030'),
)

plotGroupEllipses(siber3, n = 100, p.interval = NULL,
                  ci.mean = F, lty = 1, lwd = 2)


group.ML3 <- groupMetricsML(siber3)
print(group.ML3)

# Calculate the various Layman metrics on each of the communities.
community.ML.bloom <- communityMetricsML(siber3) 
print(community.ML.bloom)

legend("bottomright", colnames(group.ML3), 
       pch = c(1,1,1,2,2,2), col = c(1:3, 1:3), lty = 1, ncol = 3)

ellipses.posterior3 <- siberMVN(siber3, parms, priors)

SEA.B3 <- siberEllipses(ellipses.posterior3)

siberDensityPlot(SEA.B3, xticklabels = colnames(group.ML3), 
                 probs = c( 99, 95,50 , 75),
                 xlab = c("Season | Group"),
                 ylab = expression("Standard Ellipse Area " ('\u2030' ^2) ),
                 bty = "L",
                 las = 1,
                 main = " ",
                 prn = T,
                 ylims = c(0,75)
)

points(1:ncol(SEA.B3), group.ML3[3,], col="red", pch = "x", lwd = 2)

SEA.B3.credibles <- lapply(
  as.data.frame(SEA.B3), 
  function(x,...){tmp<-hdrcde::hdr(x)$hdr},
  prob = cr.p)

print(SEA.B3.credibles)

SEA.B3.modes <- lapply(
  as.data.frame(SEA.B3), 
  function(x,...){tmp<-hdrcde::hdr(x)$mode},
  prob = cr.p, all.modes=T)

print(SEA.B3.modes)

